
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <title>ReeFiLED V2 WiFi Config</title>
        <script>
            function c(l) {
                document.getElementById('s').value = l.innerText || l.textContent;
                document.getElementById('p').focus();
            }
        </script>
		<style type="text/css">
			.pwd_class { position: relative; }
			.pwd_class input { background-color:#fff; display:block; width: 100%; box-sizing: border-box }
			.pwd_class img { position: absolute; top: 2px; right: 5px }
		</style>
        <style>
	
        	#formFrame{display: none;}

            .c {
                text-align: center;
            }

            div,input {
                padding: 5px;
                font-size: 1em;
            }

            input {
                width: 95%;
            }

            body {
                text-align: center;
                font-family: verdana;
            }

            button {
                border: 0;
                border-radius: 0.3rem;
                background-color: #1fa3ec;
                color: #fff;
                line-height: 2.4rem;
                font-size: 1.2rem;
                width: 64%;
            }

            .q {
                float: right;
                width: 78px;
                text-align: right;
            }

            .l {
                background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAALVBMVEX///8EBwfBwsLw8PAzNjaCg4NTVVUjJiZDRUUUFxdiZGSho6OSk5Pg4eFydHTCjaf3AAAAZElEQVQ4je2NSw7AIAhEBamKn97/uMXEGBvozkWb9C2Zx4xzWykBhFAeYp9gkLyZE0zIMno9n4g19hmdY39scwqVkOXaxph0ZCXQcqxSpgQpONa59wkRDOL93eAXvimwlbPbwwVAegLS1HGfZAAAAABJRU5ErkJggg==") no-repeat left center;
                background-size: 1em;
            }
        </style>
    </head>
    <body>
        <div style='text-align:left;display:inline-block;min-width:260px;'>
        	<div>
				<img src="ReeFi_Logo_med_web.png" width="400">
        	</div>
        	<div id="wifi_list">
        		<div>Searching for nearby WiFi...</div>
        	</div>
            <br/>
            <form method='get' action='wifisave' target="formFrame">
				<div class='pwd_class'>
					<input id='s' name='s' length=32 placeholder='SSID'>
				</div>
				<div class='pwd_class'>
					<input id='p' name='p' length=64 type='password' placeholder='password'>
					<img src="show_password.png" width=40 onmouseover="mouseoverPass();" onmouseout="mouseoutPass();" />
				</div>
                <br/>
                <br/>
                <button type='submit' style="width: 100%" onclick="get_wifi_status()">save</button>
            </form>
            <br/>
            <div class="c">
                <a href="#p" onclick="get_wifi_list()">Scan</a>
            </div>
			
			<br/>
			<div class="c" id="status" onclick="getting_wifi_status()">Status:"</div>
			<div><br><br><em><strong>Warning</strong>:&nbsp; This is if you do 
				not want to connect to your WiFi router.</em><br></div>
			<button type='button' style="width: 100%; background-color: #CC3300;" onclick="ForcedAP()">
			&lt;&lt;Force AP Mode Only&gt;&gt;</button>

			
        </div>
        <iframe id="formFrame" src="" name="formFrame"></iframe>
    </body>
    

<script>
var urlList = window.location.href.match(/[0-9.]+/);
var curURL = urlList[0];


var $ = function(id) { return document.getElementById(id); };


window.onload=function(){
	get_wifi_list();
}

function ForcedAP() {
	$("status").innerHTML = "Status: Switching to Forced AP Mode.";
	fetch('http://'+curURL+'/ForcedAP','GET');
}

function get_wifi_list() {
	$("status").innerHTML = "Status: Retrieving nearby SSID...";
	fetch('http://'+curURL+'/wifi_list.txt','GET', new_WIFI_list);
}

function getting_wifi_status() {
	fetch('http://'+curURL+'/wifistatus','GET', getStatus);
}

function get_wifi_status() {
	setTimeout(getting_wifi_status, 2000);
	$("status").innerHTML = "Status: Attempting to connect...";
}

function emptyCtn(ctn) {
	while (ctn.hasChildNodes()) {
			ctn.removeChild(ctn.lastChild);
	}
}


function appendNode(ctn, name, str, enc, ch) {
	var ctnr = document.createElement("div");
	var node = document.createElement("a");
	var snode = document.createElement("span");
	snode.style.width = "120px";
	var textnode = document.createTextNode(name);
	var textsnode;
	if (ch > 9) {
		textsnode = document.createTextNode(str+"%   ch:"+ch);
	} else {
		textsnode = document.createTextNode(str+"%   ch:0"+ch);
	}
	node.href="#p";
	node.onclick=function() {c(this);};
	node.appendChild(textnode);
	ctnr.appendChild(node);
	
	snode.appendChild(textsnode);
	if (enc.valueOf()==String("*").valueOf()) {
		snode.className="q l";
	} else {
		snode.className="q ";
	}
	ctnr.appendChild(snode);
	ctn.appendChild(ctnr);
}

function getStatus(strmsg) {
	var list=strmsg.split(" ");
	if (list[0] == "Attempting") {
		setTimeout(getting_wifi_status, 3000);
	}
	$("status").innerHTML = "Status: " + strmsg;
}


function new_WIFI_list(strlist) {
	if (strlist) {
		var list=strlist.split(",");
		
		
		var ctn=$("wifi_list");
		
		emptyCtn(ctn);
		
		for (var i=0; i<list.length; i=i+4) {
		
			appendNode(ctn,list[i],list[i+1],list[i+2],list[i+3]);
		}
		
		$("status").innerHTML = "Status: Retrieving SSID list successful.";
	} else {
		$("status").innerHTML = "Status: No SSID found.  Please try again.";
	}
}

function fetch(url, method, callback)
{
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange=check_ready;
  function check_ready()
  {
	if (xhr.readyState === 4)
	{
	  if (callback != null) {
		callback(xhr.status === 200 ? xhr.responseText : null);
	  }
	}
  }
  xhr.open(method, url, true);
  xhr.send();
}

function mouseoverPass(obj) {
  var obj = document.getElementById('p');
  obj.type = "text";
}
function mouseoutPass(obj) {
  var obj = document.getElementById('p');
  obj.type = "password";
}


</script>

    
    
</html>
